
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

		server {
			listen  				80;
			server_name 		example.org www.example.org;
			#access_log  		logs/ldapadmin.log main;
			
			location /.well-known/ {
				alias /var/www/letsencrypt/;
			}
		}	

		upstream ldap {
			server ldapadmin;
		}

		server {
			listen  				80;
			server_name 		ldapadmin.example.org;
			#access_log  		logs/ldapadmin.log main;
			
			location / {
				proxy_pass http://ldap;
			}

			location /.well-known/ {
				alias /var/www/letsencrypt/;
			}
		}	

		upstream webmail {
			server webmail;
		}

		server {
			listen  				80;
			server_name 		webmail.example.org;
			#access_log  		logs/webmail.log main;
			
			location / {
				proxy_pass http://webmail;
			}

			location /.well-known/ {
				alias /var/www/letsencrypt/;
			}
		}	
}
